.nav {
  height: 45px;
  width: 88%;
  align-items: center;
  flex-wrap: nowrap;
  display: none;
  overflow: scroll;
  position: relative;
}
.nav-box2 {
  background-color: #16abaa;
  width: 100%;
  padding-bottom: 0px;
}
.nav-box {
  height: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100px;
  padding: 3px 8px;
}
.nav a {
  color: black;
  height: 38px;
}
.nav .active {
  color: white;
  border-radius: 1.6vw 1.6vw 0 0;
  box-shadow: inset 0 1px 3px 0 #333;
}
.carousel-item img {
  height: 300px;
  object-fit: cover;
}
.boxbox {
  height: 600px;
  width: 100%;
  background-color: rgb(172, 210, 0);
}
.icon-img {
  width: 40px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-img img {
  width: 30px;
  object-fit: cover;
}
.nav-box h3 {
  font-size: 14px;
  font-weight: bold;
  margin-top: 5px;
}
.search {
  background-image: linear-gradient(180deg, #525252 0, #2d2d2d 100%);
  height: 45px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  /* display: none; */
}
.fa-magnifying-glass {
  color: white;
}

.hight h3 {
  color: white;
  font-size: 13px;
  background-image: linear-gradient(180deg, #2c485a 0, #1e313d 100%);
  text-align: center;
  padding: 5px;
  letter-spacing: 1px;
}
.mobile-nav {
  width: 100%;
  background-color: #16acab;
  position: fixed;
  margin-top: 70px;
  z-index: 75;
  top: 0;
}
.mobile-nav ul {
  display: flex;
  align-items: center;
  padding-bottom: 0px;
  margin-bottom: 0px;
  flex-direction: row;
}
.mobile-nav ul li {
  list-style: none;
  border-right: 1px solid #797777;
  padding: 5px 10px;
  width: auto;
}
.mobile-nav a {
  text-decoration: none;
  color: #080808;
  font-weight: 700;
  font-size: 14px;
}
.a1 {
  display: flex;
}
.mobile-nav .active {
  color: white;
}
#casino {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-name: example;
}
.mobile-nav {
  display: flex;
  justify-content: space-between;
}
.setting-icon-box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  gap: 5px;
  cursor: pointer;
  position: relative;
}
.setting-icon-box label {
  font-size: 13.5px;
  font-weight: bold;
  cursor: pointer;
  margin-right: 5px;
}
.setting-icon-box i {
  font-size: 12px;
  margin-top: 1px;
  cursor: pointer;
}
.seting-menu {
  position: absolute;
  height: 0%;
  width: 352px;
  background-color: #eee;
  margin-top: 140px;
  margin-right: 350px;
  box-shadow: 0.53333vw 0 1.6vw;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: 0.4s;
  overflow: hidden;
}
.Menu-of {
  position: absolute;
  height: 250px;
  width: 352px;
  background-color: #eee;
  margin-top: 23.8em;
  margin-right: 350px;
  box-shadow: 0.53333vw 0 1.6vw;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  gap: 8px;
  transition: 0.4s;
  overflow: hidden;
}
.seting-menu h3 {
  width: 100%;
  background-image: linear-gradient(-180deg, #2e4b5e 0, #243a48 82%);
  color: white;
  font-size: 19px;
  padding: 5px;
  margin-bottom: 20px;
}
.Menu-of h3 {
  width: 100%;
  background-image: linear-gradient(-180deg, #2e4b5e 0, #243a48 82%);
  color: white;
  font-size: 19px;
  padding: 5px;
  margin-bottom: 20px;
}
.setting-content-box {
  width: 100%;
  height: 40px;
  display: flex;
  gap: 25px;
  padding: 0px 10px;
  align-items: center;
  justify-content: center;
}
.setting-content-box input {
  width: 23.44%;
  text-align: center;
  border: 1px solid #aaa;
  box-shadow: inset 0 0.53333vw 0 0 rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  color: #1e1e1e;
  font-size: 15px;
  height: 38px;
  font-weight: 500;
}
.save-btn {
  background-image: linear-gradient(-180deg, #29c2c2 0, #189292 82%);
  width: 23.44%;
  height: 38px;
  border: none;
  font-weight: bold;
  color: white;
  border-radius: 10px;
}

.menu-block {
  visibility: hidden;
}
.menu-none {
  visibility: visible;
}
.none_login {
  display: none;
}
.exposer-box {
  display: flex;
  align-items: center;
}

.header-setting {
  display: none;
}

.mobile-menu-box1 {
  display: none;
}
.mobile {
  display: none;
}
/* .exposer-box2{
  display: none;
} */

.exposer-box2{
  width: 499px;
  position: absolute;
  top: 9%;
  left: 50%;
  z-index: 99;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 0.3rem;
  margin-left: 7px;
  position: fixed;
  padding: 1px;
  padding-bottom: 6px;
  visibility: hidden;
  transition: 0.2s;
  transform: translate(-50%, -50%);
}
.expo_show{
  visibility: visible;
  margin-top: 10px;
}
.exposer-box2 span{
  display: flex;
  justify-content: space-between;
  border-top-left-radius: 0.3rem;
  border-top-right-radius: 0.3rem;
  padding: 0px 10px;
  background-image: linear-gradient(-180deg, #2E4B5E 0%, #243A48 82%);
  padding-top: 3px;
}
.exposer-box2 span h1{
  font-size: 14px;
  color: white;
}
.exposer-box2 i{
  color: white;
  font-size: 20px;
}
.exposer-content{
width: 97%;
border: 2px solid rgb(27, 27, 27);
display: flex;
font-weight: bold;
justify-content: space-between;
flex-wrap: nowrap;
margin: auto;
margin-top: 10px;
background-color: #c8ced3;
}
.exposer-content p{
border-left: 1px solid #333;
margin-bottom: 0px;
padding: 0px 5px;
padding-bottom:3px;
text-align: center;
line-height: 20px;
font-size: 15px;
}

@keyframes example {
  0% {
    color: #16abaa;
  }
  50% {
    color: yellow;
  }
  75% {
    color: red;
  }
  100% {
    color: blue;
  }
}

@media only screen and (max-width: 800px) {
  header {
    background-color: #121212;
  }
  .exposer-box2{
    display: block;
  }
  .login-account {
    display: none;
  }
  .refresh {
    margin-right: 10px;
  }
  .exposer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .exposer-box h6 {
    margin-top: 0px;
    text-align: center;
    font-size: 12px;
    padding-bottom: 0px;
    margin-left: 0px;
  }
  .expos {
    text-align: center;
    margin-right: 5px;
  }
  .header-setting {
    display: block;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
    height: 45px;
    line-height: 5.33333vw;
    border-radius: 1.06667vw;
    border: 1px solid #0b1933;
    padding: 2.6vw 1.86667vw;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .setting-content-box input {
    display: block;
  }
  .refresh {
    display: block;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.4);
    height: 45px;
    line-height: 5.33333vw;
    border-radius: 1.06667vw;
    border: 1px solid #0b1933;
    padding: 2.6vw 1.86667vw;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: none;
    width: 40px;
  }
  .refresh img {
    width: 30px;
  }
  .setting-icon-box i {
    font-size: 18px;
  }
  .account {
    display: flex;
  }
  #nav_menu {
    display: none;
  }
  .mobile-menu-box1 {
    width: 100%;
    position: absolute;
    z-index: 9999999;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    visibility: hidden;
    transition: 0.3s;
  }
  .of_menu {
    visibility: visible;
    margin-top: 30px;
  }

  .mobile-menu-box2 {
    width: 100%;
    border-radius: 5px;
    margin: auto;
    overflow: hidden;
    background-color: #e4e5e6;
    border: 1px solid gray;
  }
  .mobile-menu-box2 .heading-box {
    width: 100%;
    background-color: #16acab;
    padding: 0px 10px;
    height: 48px;
    padding-right: 0px;
  }
  .heading-box {
    display: flex;
    justify-content: space-between;
  }
  .heading-box .first-heding {
    display: flex;
    align-items: center;
    gap: 7px;
  }
  .first-heding i {
    font-size: 20px;
    color: #003b03;
  }
  .first-heding h4 {
    font-size: 19px;
    font-weight: bold;
    margin-top: 6px;
    color: #003b03;
  }
  .mobile-xmark {
    width: 40px;
    border-left: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .mobile-xmark i {
    color: black;
    font-size: 22px;
    cursor: pointer;
  }
  .mobile-menu-box1 h5 {
    background-image: linear-gradient(-180deg, #2e4b5e 0, #243a48 82%);
    padding: 7px;
    color: white;
    font-size: 17px;
  }
  .mobile-inner-inut-box {
    width: 94%;
    height: 100%;
    margin: auto;
  }
  .mobile-inner-inut-box h4 {
    color: #243a48;
    font-weight: bold;
    font-size: 16px;
    padding-bottom: 10px;
  }
  .mobile-inner-inut-box .mobile-input-box {
    width: 100%;
    display: flex;
    margin: 10px 0px;
    gap: 10px;
    justify-content: center;
  }
  .mobile-inner-inut-box input {
    width: 25%;
    text-align: center;
    border: 1px solid #aaa;
    box-shadow: inset 0 0.53333vw 0 0 rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    color: #525252;
    font-size: 15px;
    height: 38px;
  }
  .mobile-menu-btn {
    width: 100%;
    border-radius: 4px;
    height: 43px;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .desktop {
    display: none;
  }
  .mobile {
    display: flex;
  }
  .react-tabs__tab {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 13.5px;
    width: auto;
    color: black;
    height: auto;
    text-align: center;
  }
  ul .react-tabs__tab--selected {
    color: black;
    border-radius: 10px 10px 0px 0px;
    background-color: rgba(255, 0, 0, 0);
    width: auto;
    color: white;
  }
  .react-tab ul {
    padding-left: 0px;
  }
  .exposer-box2{
    width: 97%;
    position: absolute;
    top: 0;
    z-index: 99;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0.3rem;
    margin-left: 7px;
    position: fixed;
    padding: 1px;
    padding-bottom: 6px;
    visibility: hidden;
    transition: 0.2s;
  }
  .expo_show{
    visibility: visible;
    margin-top: 10px;
  }
  .exposer-box2 span{
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 0.3rem;
    border-top-right-radius: 0.3rem;
    padding: 0px 10px;
    background-image: linear-gradient(-180deg, #2E4B5E 0%, #243A48 82%);
    padding-top: 3px;
  }
  .exposer-box2 span h1{
    font-size: 14px;
    color: white;
  }
  .exposer-box2 i{
    color: white;
    font-size: 20px;
  }
 .exposer-content{
  width: 97%;
  border: 2px solid rgb(27, 27, 27);
  display: flex;
  font-weight: bold;
  justify-content: space-between;
  flex-wrap: nowrap;
  margin: auto;
  margin-top: 10px;
  background-color: #c8ced3;
 }
 .exposer-content p{
  border-left: 1px solid #333;
  margin-bottom: 0px;
  padding: 0px 5px;
  padding-bottom:3px;
  text-align: center;
  line-height: 20px;
  font-size: 15px;
 }

}
.react-tabs__tab-list {
  height: 100%;
  margin-bottom: 0px;
  padding-right: 60px;
  text-align: center;
}
.casino-mob{
  display: flex;
  align-items: center;
  gap: 0px;
  font-weight: bold;
  font-size: 13.5px;
  padding: 15px;
}